<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.veronica.my_first_app.MainActivity">

    <TextView
        android:id="@+id/question_textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/trueButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/true_text"
        />
    <Button
        android:id="@+id/falseButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/false_text"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--<Button
            android:id="@+id/prevButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev_button"
        />

        <Button
            android:id="@+id/nextButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            />-->

        <ImageButton
            android:id="@+id/prevImageButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_left"
            android:padding="24dp"
            />

        <ImageButton
            android:id="@+id/nextImageButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:padding="4dp"
            />

    </LinearLayout>

</LinearLayout>
